events {
    worker_connections  1024;
}

http {
    upstream web_rack {
        server 127.0.0.1:10080;
        server 127.0.0.1:11080;
        server 127.0.0.1:12080;
    }

    server {
        listen 8080;
        server_name www.example.com;
        location / {
            proxy_pass http://web_rack;
        }
    }
}
